# BDSA2019

./: LICENSE  README.md
BDSA2019.Lecture04/BDSA2019.Lecture04/: BDSA2019.Lecture04.csproj  CharacterDTO.cs  City.cs  Power.cs  Program.cs  RawSqlDemo.cs  Superhero.cs  SuperheroContext.cs
BDSA2019.Lecture04/BDSA2019.Lecture04/Migrations/: 20190920084819_InitialMigration.Designer.cs  20190920084819_InitialMigration.cs  20190920085254_CityReference.Designer.cs  20190920085254_CityReference.cs  20190920091708_Cascade.Designer.cs  20190920091708_Cascade.cs  20190920091938_SeedData.Designer.cs  20190920091938_SeedData.cs  20190920092753_Power.Designer.cs  20190920092753_Power.cs  20190920093220_MorePower.Designer.cs  20190920093220_MorePower.cs  20190920093343_PowerS.Designer.cs  20190920093343_PowerS.cs  SuperheroContextModelSnapshot.cs
BDSA2019.Lecture05/BDSA2019.Lecture05.App/: BDSA2019.Lecture05.App.csproj  Program.cs
BDSA2019.Lecture06/BDSA2019.Lecture06.App/: BDSA2019.Lecture06.App.csproj  Program.cs  database.db
BDSA2019.Lecture07/BDSA2019.Lecture07.App/: App.xaml  App.xaml.cs  BDSA2019.Lecture07.App.csproj  IoCContainer.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Program.cs  StrategyContainer.cs
BDSA2019.Lecture07/BDSA2019.Lecture07.App/Models/: ExchangeRate.cs
BDSA2019.Lecture07/BDSA2019.Lecture07.App/Properties/: AssemblyInfo.cs
BDSA2019.Lecture07/BDSA2019.Lecture07.App/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
BDSA2019.Lecture07/BDSA2019.Lecture07.Models/: BDSA2019.Lecture07.Models.csproj  CharacterCreateUpdateDTO.cs  CharacterDTO.cs  CharacterRepository.cs  ICharacterRepository.cs
BDSA2019.Lecture07/BDSA2019.Lecture07.Models/Adapter/: Foo.cs  FooAdapter.cs  FoolishService.cs  IFooService.cs
BDSA2019.Lecture07/BDSA2019.Lecture07.Models/Bridge/: AdoNetCharacterRepository.cs  Bridge.cs  Character.cs  CharacterContext.cs  EntityFrameworkCharacterRepository.cs  ICharacterContext.cs  ICharacterRepository.cs
BDSA2019.Lecture07/BDSA2019.Lecture07.Models/ChainOfResponsibility/ATM/: ATM.cs  Currency.cs  DollarBill.cs  IDispenseChain.cs
BDSA2019.Lecture07/BDSA2019.Lecture07.Models/ChainOfResponsibility/Approval/: Approver.cs  CFO.cs  ChainOfResponsibility.cs  Manager.cs  Purchase.cs  VicePresident.cs
BDSA2019.Lecture07/BDSA2019.Lecture07.Models/Facade/: Archiver.cs  Article.cs  Facade.cs  Notifier.cs  PeopleRepository.cs  Person.cs  Publisher.cs
BDSA2019.Lecture07/BDSA2019.Lecture07.Models/FactoryMethod/: Crossbow.cs  Game.cs  Grenade.cs  IWeapon.cs  Rifle.cs  Spear.cs  Sword.cs  WeaponFactory.cs
BDSA2019.Lecture07/BDSA2019.Lecture07.Models/IoCContainer/: AnimalService.cs  Cow.cs  Frog.cs  IAnimal.cs  IAnimalService.cs  Wolf.cs
BDSA2019.Lecture07/BDSA2019.Lecture07.Models/Iterator/: CountToInfinity.cs  Iterator.cs
BDSA2019.Lecture07/BDSA2019.Lecture07.Models/Singleton/: HardcodedConfig.cs
BDSA2019.Lecture07/BDSA2019.Lecture07.Models/Strategy/: Strategy.cs
BDSA2019.Lecture08/BDSA2019.Lecture08/: BDSA2019.Lecture08.csproj  ConcurrentCollections.cs  Deadlock.cs  IoCContainer.cs  ParallelLinq.cs  Program.cs  RaceCondition.cs  SuperheroContextFactory.cs  TaskParallelLibrary.cs  Tasks.cs  Threads.cs  appsettings.json
BDSA2019.Lecture08/BDSA2019.Lecture08.Models/: BDSA2019.Lecture08.Models.csproj  ISuperheroRepository.cs  Reponse.cs  SuperheroCreateDTO.cs  SuperheroDetailsDTO.cs  SuperheroListDTO.cs  SuperheroRepository.cs  SuperheroUpdateDTO.cs
BDSA2019.Lecture09/BDSA2019.Lecture09.Web/: BDSA2019.Lecture09.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BDSA2019.Lecture09/BDSA2019.Lecture09.Web/Controllers/: SuperheroesController.cs  WeatherForecastController.cs
BDSA2019.Lecture10/BDSA2019.Lecture10.Entities/: BDSA2019.Lecture10.Entities.csproj  City.cs  Gender.cs  ISuperheroContext.cs  Power.cs  Superhero.cs  SuperheroContext.cs  SuperheroPower.cs
BDSA2019.Lecture10/BDSA2019.Lecture10.Entities/Migrations/: 20191118211403_InitialMigration.Designer.cs  20191118211403_InitialMigration.cs  SuperheroContextModelSnapshot.cs
BDSA2019.Lecture10/BDSA2019.Lecture10.MobileApp/BDSA2019.Lecture10.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BDSA2019.Lecture10.MobileApp.csproj
BDSA2019.Lecture10/BDSA2019.Lecture10.MobileApp/BDSA2019.Lecture10.MobileApp/Models/: Gender.cs  SuperheroCreateDTO.cs  SuperheroDetailsDTO.cs  SuperheroListDTO.cs  SuperheroUpdateDTO.cs
BDSA2019.Lecture10/BDSA2019.Lecture10.MobileApp/BDSA2019.Lecture10.MobileApp/Services/: Events.cs  INavigationService.cs  IRestClient.cs  IoCContainer.cs  NavigationService.cs  RestClient.cs
BDSA2019.Lecture10/BDSA2019.Lecture10.MobileApp/BDSA2019.Lecture10.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  SuperheroCreateViewModel.cs  SuperheroDetailsViewModel.cs  SuperheroUpdateViewModel.cs  (+1 more)
BDSA2019.Lecture10/BDSA2019.Lecture10.Web/: BDSA2019.Lecture10.Web.csproj  Program.cs  Startup.cs
BDSA2019.Lecture10/BDSA2019.Lecture10.Web/Controllers/: SuperheroesController.cs  UploadController.cs
BDSA2019.Lecture10/BDSA2019.Lecture10.Web/Models/: BlobManager.cs  IBlobManager.cs  ImageType.cs
BDSA2019.Lecture11/BDSA2019.Lecture11.MobileApp.dd/BDSA2019.Lecture11.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BDSA2019.Lecture11.MobileApp.csproj
BDSA2019.Lecture11/BDSA2019.Lecture11.MobileApp/BDSA2019.Lecture11.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BDSA2019.Lecture11.MobileApp.csproj
BDSA2019.Lecture11/BDSA2019.Lecture11.Models/: BDSA2019.Lecture11.Models.csproj  Extensions.cs  ISuperheroRepository.cs  Reponse.cs  SuperheroRepository.cs
BDSA2019.Lecture11/BDSA2019.Lecture11.Web/: BDSA2019.Lecture11.Web.csproj  Program.cs  Startup.cs  appsettings.json
BDSA2019.Lecture11/BDSA2019.Lecture11.Web/Controllers/: SuperheroesController.cs  UploadController.cs
BDSA2019.Lecture11/BDSA2019.Lecture11.Web/Models/: BlobManager.cs  IBlobManager.cs  ImageType.cs
BDSA2019.Lecture11/WebApplication1/: WebApplication1.csproj  appsettings.json
(+353 files in other folders)
