<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SuperheroDetailsPage.xaml.cs">
      <DependentUpon>SuperheroDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SuperheroesPage.xaml.cs">
      <DependentUpon>SuperheroesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>