<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EditSuperheroPage.xaml.cs">
      <DependentUpon>EditSuperheroPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewSuperheroPage.xaml.cs">
      <DependentUpon>NewSuperheroPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SuperheroDetailsPage.xaml.cs">
      <DependentUpon>SuperheroDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SuperheroesPage.xaml.cs">
      <DependentUpon>SuperheroesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>