<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDSA2019.Lecture08.Entities\BDSA2019.Lecture08.Entities.csproj" />
  </ItemGroup>

</Project>
